{
  "name": "address-form",
  "vendor": "vtex",
  "version": "3.5.0",
  "title": "address-form React component",
  "description": "address-form React component",
  "defaultLocale": "en",
  "mustUpdateAt": "2019-01-08",
  "dependencies": {
    "vtex.country-codes": "2.x"
  },
  "builders": {
    "react": "3.x",
    "messages": "0.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --public && npm publish"
  }
}