{
  "name": "address-form",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.16.2",
    "classnames": "^2.2.5",
    "load-google-maps-api": "^1.0.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "@vtex/react-scripts": "1.0.13",
    "enzyme": "^2.8.2",
    "jest-enzyme": "^3.2.0",
    "react-hot-loader": "next",
    "react-intl": "^2.3.0",
    "react-test-renderer": "^15.5.4"
  },
  "main": "index.html",
  "backend": "https://io.vtex.com.br/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "react-scripts deploy"
  },
  "proxy": "http://qamarketplace.vtexcommercestable.com.br:80"
}
