{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "types": ["node", "jest"],
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "checkJs": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strict": true
  },
  "include": ["./**/*.js", "./**/*.ts", "./**/*.jsx", "./**/*.tsx"],
  "exclude": ["node_modules"]
}
